<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">
   <LinearLayout
       android:layout_marginTop="50dp"
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:background="#ffffff"
       android:orientation="horizontal">
       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginLeft="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="20sp"
           android:id="@+id/id_tv"
           android:text="学号20140957"/>

   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <Button
            android:background="#ffffff"
            android:paddingLeft="50dp"
            android:textAlignment="textStart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btn_see_order_record"
            android:textSize="20sp"
            android:text="预约记录"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <Button
            android:paddingLeft="50dp"

            android:background="#ffffff"
            android:textAlignment="textStart"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_see_collect_book_route"
            android:textSize="20sp"
            android:text="借书路线收藏"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <Button
            android:paddingLeft="50dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#ffffff"
            android:textAlignment="textStart"

            android:id="@+id/tv_btn_about_ours_"
            android:text="关于我们"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_log_in_out"
            android:text="@string/log_out"
            android:textSize="20sp"
            android:background="#ffffff"
            />

    </LinearLayout>

</LinearLayout>